is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyFirstCastlePanic
build_property.RootNamespace = MyFirstCastlePanic
build_property.ProjectDir = C:\Users\mjc\source\repos\mjcarrabine\MyFirstCastlePanic\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mjc\source\repos\mjcarrabine\MyFirstCastlePanic
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mjc/source/repos/mjcarrabine/MyFirstCastlePanic/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mjc/source/repos/mjcarrabine/MyFirstCastlePanic/Components/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mjc/source/repos/mjcarrabine/MyFirstCastlePanic/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mjc/source/repos/mjcarrabine/MyFirstCastlePanic/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mjc/source/repos/mjcarrabine/MyFirstCastlePanic/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mjc/source/repos/mjcarrabine/MyFirstCastlePanic/Pages/Play.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mjc/source/repos/mjcarrabine/MyFirstCastlePanic/Pages/Simulation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2ltdWxhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mjc/source/repos/mjcarrabine/MyFirstCastlePanic/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mjc/source/repos/mjcarrabine/MyFirstCastlePanic/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mjc/source/repos/mjcarrabine/MyFirstCastlePanic/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pvx415bk2z
